[general]
fontname=PxPlus IBM VGA8 32
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1000
bgcolor=rgb(0,0,0)
fgcolor=rgb(170,170,170)
palette_color_0=rgb(40,42,46)
palette_color_1=rgb(201,84,84)
palette_color_2=rgb(140,148,64)
palette_color_3=rgb(222,147,95)
palette_color_4=rgb(95,129,157)
palette_color_5=rgb(133,103,143)
palette_color_6=rgb(94,141,135)
palette_color_7=rgb(112,120,128)
palette_color_8=rgb(55,59,65)
palette_color_9=rgb(204,102,102)
palette_color_10=rgb(181,189,104)
palette_color_11=rgb(240,198,116)
palette_color_12=rgb(129,162,190)
palette_color_13=rgb(178,148,187)
palette_color_14=rgb(138,190,183)
palette_color_15=rgb(197,200,198)
color_preset=Custom
disallowbold=false
cursorblinks=false
cursorunderline=true
audiblebell=false
tabpos=top
geometry_columns=80
geometry_rows=24
hidescrollbar=true
hidemenubar=true
hideclosebutton=false
hidepointer=true
disablef10=false
disablealt=false
disableconfirm=false

[shortcut]
new_window_accel=<Primary><Shift>n
new_tab_accel=<Primary><Shift>t
close_tab_accel=<Primary><Shift>w
close_window_accel=<Primary><Shift>q
copy_accel=<Primary><Shift>c
paste_accel=<Primary><Shift>v
name_tab_accel=<Primary><Shift>i
previous_tab_accel=<Primary>Page_Up
next_tab_accel=<Primary>Page_Down
move_tab_left_accel=<Primary><Shift>Page_Up
move_tab_right_accel=<Primary><Shift>Page_Down
zoom_in_accel=<Primary><Shift>plus
zoom_out_accel=<Primary><Shift>underscore
zoom_reset_accel=<Primary><Shift>parenright
