# Command prefix
unbind C-b
set-option -g prefix C-u

# remove delay
set -sg escape-time 30

# vi navigation in buffer mode
setw -g mode-keys vi

# colours
set -g default-terminal "screen-256color"

# History limit
set-option -g history-limit 30000

# Reload config
bind r source-file ~/.tmux.conf

# Rename your terminals
set -g set-titles on
set -g set-titles-string '#(whoami)@#h'

# Status bar customization
set -g status-position bottom
set -g status-justify left
set -g status-bg colour233
set -g status-left ''
set -g status-right '#[fg=colour12,bold,bg=colour235] #S #[bg=colour237,fg=colour251,bold] %a %Y-%m-%d %H:%M:%S %Z '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-format '#[fg=colour12,bold]#[bg=colour235] #I:#W '
setw -g window-status-format '#[fg=colour223]#[bg=colour235] #I:#W '

# List sessions
bind S choose-tree -s
bind W choose-tree -w

# Pasting
bind p paste-buffer
bind P paste-buffer
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
bind C-y run "tmux save-buffer - | xclip -i"

# Mouse support
set -g mouse on

# Toggle zoom
unbind-key space
bind space resize-pane -Z

# Navigation (dvorak)
unbind-key h
unbind-key t
unbind-key n
unbind-key s
bind h select-pane -L
bind t select-pane -D
bind n select-pane -U
bind s select-pane -R
bind -T copy-mode-vi h send-keys -X cursor-left
bind -T copy-mode-vi t send-keys -X cursor-down
bind -T copy-mode-vi n send-keys -X cursor-up
bind -T copy-mode-vi s send-keys -X cursor-right
bind -T copy-mode-vi H send-keys -N 10 -X cursor-left
bind -T copy-mode-vi T send-keys -N 10 -X cursor-down
bind -T copy-mode-vi N send-keys -N 10 -X cursor-up
bind -T copy-mode-vi S send-keys -N 10 -X cursor-right
bind -T copy-mode-vi b send-keys -N 10 -X search-again
bind -T copy-mode-vi B send-keys -N 10 -X search-reverse
bind -r C-h resize-pane -L 10
bind -r C-t resize-pane -D 10
bind -r C-n resize-pane -U 10
bind -r C-s resize-pane -R 10
bind -r C-g rotate-window -U
bind -r C-c rotate-window -D

