# Command prefix
unbind C-b
set-option -g prefix C-u

# remove delay
set -sg escape-time 0

# vi navigation in buffer mode
setw -g mode-keys vi

# colours
set -g default-terminal "screen-256color"

# History limit
set-option -g history-limit 30000

# Reload config
bind r source-file ~/.tmux.conf

# Rename your terminals
set -g set-titles on
set -g set-titles-string '#(whoami)@#h'

# Status bar customization
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white] %a %Y-%m-%d %H:%M:%S %Z'

# Navigation
unbind-key h
unbind-key t
unbind-key n
unbind-key s
bind h select-pane -L
bind t select-pane -D
bind n select-pane -U
bind s select-pane -R

# List sessions
bind S choose-tree -s
bind W choose-tree -w
bind P paste-buffer

# Mouse support
set -g mouse on

# Toggle zoom
unbind-key space
bind space resize-pane -Z
